<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Creator: CodeRunner</string>
	<key>name</key>
	<string>Moon Fireworks</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21282C</string>
				<key>caret</key>
				<string>#EEEEEE</string>
				<key>foreground</key>
				<string>#E1E1E1</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#555B9182</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex Math</string>
			<key>scope</key>
			<string>string.other.math</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#97CCB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#858585</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Double Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8CBC60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Single Quoted String</string>
			<key>scope</key>
			<string>string.quoted.single, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AEDC84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Level</string>
			<key>scope</key>
			<string>meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41484C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#D2F900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD478</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74C8E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FEF79C</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94C4D3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFDD96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4CE9A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#62EAD5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCA7DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74C8E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CBFA9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A8B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#D3F92D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#4CE9A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#23A8F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000A5</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-->
			GitGutter Portion
		</!-->
		<dict>
		  <key>name</key>
		  <string>GitGutter deleted</string>
		  <key>scope</key>
		  <string>markup.deleted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#F92672</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter inserted</string>
		  <key>scope</key>
		  <string>markup.inserted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#A6E22E</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter changed</string>
		  <key>scope</key>
		  <string>markup.changed.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#967EFB</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter ignored</string>
		  <key>scope</key>
		  <string>markup.ignored.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter untracked</string>
		  <key>scope</key>
		  <string>markup.untracked.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>

		<!-->
			BracketHighlighter Portion
		</!-->
		<dict>
	    <key>name</key>
	    <string>Bracket Default</string>
	    <key>scope</key>
	    <string>brackethighlighter.default</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#FEF79C</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket Tag</string>
	    <key>scope</key>
	    <string>brackethighlighter.tag</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#66CCCC</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket Curly</string>
	    <key>scope</key>
	    <string>brackethighlighter.curly</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#CC99CC</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket Round</string>
	    <key>scope</key>
	    <string>brackethighlighter.round</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#FF9300</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket Square</string>
	    <key>scope</key>
	    <string>brackethighlighter.square</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#FF9300</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket Angle</string>
	    <key>scope</key>
	    <string>brackethighlighter.angle</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#74C8E5</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket Quote</string>
	    <key>scope</key>
	    <string>brackethighlighter.quote</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#8CBC60</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket C-define</string>
	    <key>scope</key>
	    <string>brackethighlighter.c_define</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#FEF79C</string>
	    </dict>
		</dict>
		<dict>
	    <key>name</key>
	    <string>Bracket Unmatched</string>
	    <key>scope</key>
	    <string>brackethighlighter.unmatched</string>
	    <key>settings</key>
	    <dict>
        <key>foreground</key>
        <string>#F2777A</string>
	    </dict>
		</dict>		
	</array>
	<key>uuid</key>
	<string>F45CF73D-6DA8-4EE1-889B-DDF95E6D95DE</string>
</dict>
</plist>
